# SpringMVC3

./: .classpath  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/pages/: callback.jsp  cookies.jsp  detail.jsp  index.jsp  jQuery.jsp  json.jsp  list.jsp  tag.jsp  uediter.jsp  websocket.jsp
WebContent/js/: system.js
src/: jdbc.properties  spring-mvc.xml  spring.xml
src/com/common/util/: JacksonUtil.java  StringUtil.java  TimeUtil.java
src/com/dao/user/: CompanyInfoDao.java  IUserDAO.java
src/com/mapping/user/: CompanyInfoMapper.xml
src/com/pojo/: Json.java  User.java
src/com/service/user/: CompanyInfoService.java  IUserService.java
src/com/web/: IndexController.java  s.java
src/com/web/files/: FileManager.java
src/com/web/onetasdk/: TestControler.java
src/com/web/test/: TestController.java  Token.java
src/com/web/user/: CompanyInfoController.java
src/config/: jdbc.properties  log4j.properties  spring-mvc.xml
src/junit/: ExampleTests.java  JUnitActionBase.java  JUnitBase.java
src/test/: CheckWeight.java  DateTest.java  Test.java
src/test/abstract_test/: AbstractTest.java  IService.java  Test.java  package-info.java
src/test/abstract_test/test/: ITestService.java  Test.java  TestServiceImpl.java  package-info.java
src/test/alarmclock/: AlarmClock.java  AlarmClockCache.java  Constant.java  MainClock.java  StartBoot.java  TimeUtil.java
src/test/aop/: SleepHelper.java  Sleepable.java  SleepableImpl.java
src/test/aop/demo/: Client.java  D1.java  D2.java  Old.java  Ope.java
src/test/callback/: BaseAction.java  ICallBack.java  Li.java  Wang.java
src/test/callback/mytest/: A.java  B.java  CallBack.java  Test.java
src/test/callback/mytest2/: CallBack.java  Student.java  StudentXiaoMing.java  Teacher.java  Test.java  package-info.java
src/test/clazz/: Clazz.java  InvokeMethods.java  TestReflect.java
src/test/clazz/proxy/: ClazzProxy.java
src/test/designmode/bulider/: Bulider.java  MailSender.java  Sender.java  SmsSender.java  Test.java
src/test/designmode/decorator/: Decorator.java  Source.java  Sourceable.java  Test.java
src/test/designmode/prototype/: ConcretePrototype.java  Prototype.java  Test.java
src/test/designmode/singleton/: Singleton.java  Test.java
src/test/eSignature/: Alpha.java  DrawTest.java  ESgnature.java  MyDraw.java  MyDraw2.java  MyDraw3.java
src/test/enumTest/: Color.java  EnumStudy.java  EnumTest.java  Test.java  TestMy.java  package-info.java
src/test/excpetion/: MyException.java  TestMyException.java
src/test/file/: RemoteFile.java
src/test/generic/: GenericTest.java  IGeneric.java  package-info.java
src/test/generic/bean/: UserA.java  UserB.java
src/test/generic/main/: Test.java  TestA.java
src/test/generic/test/: EqptBean.java  ListToArryTest.java
src/test/http/: HttpRequestUtil.java  HttpTest.java  HttpTest2.java
src/test/interpretation/: InterpretTest.java  Test.java  UserBean.java  package-info.java
src/test/linklist/: LinkListTest.java
src/test/lock_test/: package-info.java
src/test/lock_test/my/: TaskThread.java  Test.java  contants.java  package-info.java
src/test/maptostirng/: BackJson.java  MapToStringTest.java
src/test/queue/: TestLinkedBlockingDeque.java
src/test/reader/: FileTest.java  ReaderTest.java
src/test/redis/: RedisClient.java  RedisDb.java  Test1KeyOperate.java  Test2StringOperate.java  Test3ListOperate.java  Test4SetOperate.java  Test5SortedSetOperate.java  Test6HashOperate.java
src/test/resources/: ResolverTest.java
src/test/spider/: SpiderTest1.java
src/test/spider/ajax/: AjaxTest.java
src/test/spider/jsoup/: JsoupTest.java
src/test/system/: SystemTest.java  package-info.java
src/test/thread/: BlockingQueue.java  Daemons.java  MainThread.java  PrintNum.java
src/test/thread/CountDownLatch/: CountDountLathTest.java
src/test/thread/callable_test/: TestCallable.java  package-info.java
src/test/thread/synchronized1/: Bank.java  ClientGetMoney.java  ClientSaveMoney.java  (+1 more)
src/test/video/: ImgThread.java  VideoFirstThumbTaker.java  VideoInfo.java  VideoLastThumbTaker.java  VideoThumbTaker.java
src/test/vote/: HttpRequestUtil.java  Vote.java
src/test/xss/: XssTest.java
src/test/zookepeer/: package-info.java
(+85 files in other folders)
