#driverClassName=com.mysql.jdbc.Driver
#validationQuery=SELECT 1
##jdbc_url=jdbc:mysql://localhost:3306/web_lami_1204?useUnicode=true&characterEncoding=UTF-8
##jdbc_username=root
##jdbc_password=QWer!@34
##jdbc_url=jdbc:mysql://192.168.1.200:3306/web_lami?useUnicode=true&characterEncoding=UTF-8
##jdbc_username=root
##jdbc_password=root
#jdbc_url=jdbc:mysql://566548a02f0bd.sh.cdb.myqcloud.com:4966/web_lami?useUnicode=true&characterEncoding=UTF-8
#jdbc_username=cdb_outerroot
#jdbc_password=txydbkaipintvA@
#Created by JInto - www.guh-software.de
#Sun Nov 22 16:40:28 CST 2015
#c3p\u914d\u7f6e\u6570\u636e\u6e90
cpool.acquireIncrement=10
cpool.checkoutTimeout=5000
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.maxPoolSize=50
cpool.minPoolSize=2
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.driverClassName=com.mysql.jdbc.Driver
#	TX
#jdbc.password=txydbkaipintvA@
#jdbc.url=jdbc\:mysql\://566548a02f0bd.sh.cdb.myqcloud.com\:4966/web_lami?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=cdb_outerroot
#	200
#jdbc.url=jdbc\:mysql\://192.168.1.200\:3306/web_kaipin_db?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=root
#jdbc.password=root
jdbc.url=jdbc\:sqlserver\://192.168.0.1\:1433;databasename=yourDBName
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/web_kaipin_db2.1?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=QWer!@34
#	\u6d4b\u8bd5\u5e93
#jdbc.url=jdbc\:mysql\://54.222.167.26\:3306/web_lami_db?characterEncoding\=UTF-8
#jdbc.username=root
#jdbc.password=root
#	YMX \u6d4b\u8bd5
#jdbc.url=jdbc\:mysql\://db1-kaipin.cd3oprgflymj.rds.cn-north-1.amazonaws.com.cn\:3306/web_lami_v2?characterEncoding\=UTF-8
#jdbc.username=dbkaipin
#jdbc.password=awsdbkaipintvA
#	YMX \u6b63\u5f0f
#jdbc.url=jdbc\:mysql\://db1-kaipin.cd3oprgflymj.rds.cn-north-1.amazonaws.com.cn\:3306/web_kaipin_db_v2?characterEncoding\=UTF-8
#jdbc.username=dbkaipin
#jdbc.password=awsdbkaipintvA
#	127
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/web_lami_db?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=root
#jdbc.password=QWer!@34
#dbcp\u914d\u7f6e\u6570\u636e\u6e90
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://566548a02f0bd.sh.cdb.myqcloud.com\:4966/web_lami?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=cdb_outerroot
#jdbc.password=txydbkaipintvA@
##url=jdbc\:mysql\://123.147.240.186\:3306/test?useUnicode\=true&characterEncoding\=UTF-8
##jdbc.username=cqsmcdba
##jdbc.password=ecsc
#jndiName=java:comp/env/dataSourceName
#authorizationcodeDelayTime=86400000
#delayTime=120000
#circleTime=60000
#filepath=c:/
#fileNamePrefix=1
#sendMsgSize=70
#sendMsgDelay=45000