 ### \u6D4B\u8BD5\u73AF\u5883 ###
log4j.rootLogger = debug,stdout,D,E

### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE}%5p%c{1}:%L - %m%n

### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${catalina.home}/logs/kaipin/error.log 
log4j.appender.D.Append = true
log4j.appender.D.Threshold = debug 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n 


####  \u6B63\u5F0F\u73AF\u5883    ####

#log4j.rootLogger=INFO,R,stdout  
#  
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n  
#
##\u6BCF\u5929\u751F\u4EA7\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6
#log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
#  
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.R.File=${catalina.home}/logs/kaipin/error.log 
#log4j.appender.R.layout=org.apache.log4j.PatternLayout  
#log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n  
#  
#log4j.logger.java.sql.Connection=INFO  
#log4j.logger.java.sql.Statement=INFO  
#log4j.logger.java.sql.PreparedStatement=INFO  
#log4j.logger.java.sql.ResultSet=INFO
